//
// ANT Stack
//
// Copyright 2019 Garmin Canada
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "AntHalService-Soong",

    //
    // ANT java system service
    //

    srcs: [
        "src/**/*.java",
        "src/com/dsi/ant/server/IAntHal.aidl",
        "src/com/dsi/ant/server/IAntHalCallback.aidl",
    ],

    static_libs: ["com.dsi.ant-V1.0-java"],

    optimize: {
        // Remove all verbose and debug logging when building release
        proguard_flags_files: ["proguard.flags", "proguard.nolog.flags"],
    },

    certificate: "platform",

    platform_apis: true,
    system_ext_specific: true,
}
